REFRESH_TOKEN_KEY='refresh_token'
BACKEND_TOKEN_KEY=backend_token
GOOGLE_ISSUER=https://accounts.google.com
GOOGLE_CLIENT_ID_IOS=<IOS-CLIENT-ID>
GOOGLE_REDIRECT_URI_IOS=com.googleusercontent.apps.<IOS-CLIENT-ID>:/oauthredirect
GOOGLE_CLIENT_ID_ANDROID=<ANDROID-CLIENT-ID>
GOOGLE_REDIRECT_URI_ANDROID=com.googleusercontent.apps.<ANDROID-CLIENT-ID>:/oauthredirect